## Importing libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

## Importing data

In [2]:
# Define path

path = r'C:\Users\fiyin\OneDrive\Documents\InstaCart Basket Analysis'

In [3]:
# Import orders_products_merged.pkl

ords_prods_merged = pd.read_pickle(os.path.join(path, '02. Data', 'Prepared data', 'orders_products_merged.pkl'))

In [4]:
ords_prods_merged.shape

(32404859, 18)

In [6]:
ords_prods_merged.head()

,order_id,user_id,number_of_items_ordered,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer

### 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [7]:
# Find average of number of items ordered, grouped by department

ords_prods_merged.groupby('department_id').agg({'number_of_items_ordered': ['mean']})

              number_of_items_ordered
                                 mean
department_id
1                           15.457838
2                           17.277920
3                           17.170395
4                           17.811403
5                           15.215751
6                           16.439806
7                           17.225802
8                           15.340650
9                           15.895474
10                          20.197148
11                          16.170638
12                          15.887671
13                          16.583536
14                          16.773669
15                          16.165037
16                          17.665606
17                          15.694469
18                          19.310397
19                          17.177343
20                          16.473447
21                          22.902379

##### 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

##### Answer: The results for the entire dataframe covers all the departments.

### 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [8]:
ords_prods_merged = ords_prods_merged.drop(columns = ['max_order'])

In [9]:
ords_prods_merged = ords_prods_merged.drop(columns = ['loyalty_flag'])

In [10]:
ords_prods_merged.head()

,order_id,user_id,number_of_items_ordered,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders

In [11]:
# Group data by user_id and transform number_of_items_ordered using max. Results stored in new column 'max_order'

ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['number_of_items_ordered'].transform(np.max)

In [12]:
# Check output

ords_prods_merged.head(100)

,order_id,user_id,number_of_items_ordered,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,3
96,1469869,377,3,5,17,3.0,196,9,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,3
97,1927023,387,2,4,10,22.0,196,3,0,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,8
98,858092,420,4,1,19,30.0,196,2,0,Soda,77,7,9.0,Mid-range product,Busiest days,Average orders,22
99,119314,420,5,3,19,16.0,196,2,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,22

#### Setting loyalty flags

In [13]:
ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [14]:
ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [15]:
ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [16]:
# Frequency couny for loyalty flag

ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

### 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [18]:
ords_prods_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

###  6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:

In [19]:
# Group data by user_id and transform 'prices' using its averages by user. Results stored in new column 'avg_price'

ords_prods_merged['avg_price'] = ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [20]:
# Checking results

ords_prods_merged[['user_id', 'loyalty_flag', 'avg_price']].head(100)

    user_id      loyalty_flag  avg_price
0         1      New customer   6.367797
1         1      New customer   6.367797
2         1      New customer   6.367797
3         1      New customer   6.367797
4         1      New customer   6.367797
..      ...               ...        ...
95      360      New customer  10.006250
96      377      New customer   8.496552
97      387      New customer   7.396610
98      420  Regular customer   7.387805
99      420  Regular customer   7.387805

[100 rows x 3 columns]

In [21]:
# Low spender flag, stored in new column 'spending_habits'

ords_prods_merged.loc[ords_prods_merged['avg_price'] < 10, 'spending_habits'] = 'Low spender'

In [22]:
# High spender flag, stored in new column 'spending_habits'

ords_prods_merged.loc[ords_prods_merged['avg_price'] >= 10, 'spending_habits'] = 'High spender'

In [23]:
# Checking results

ords_prods_merged[['user_id', 'loyalty_flag', 'avg_price', 'spending_habits']].head(100)

    user_id      loyalty_flag  avg_price spending_habits
0         1      New customer   6.367797     Low spender
1         1      New customer   6.367797     Low spender
2         1      New customer   6.367797     Low spender
3         1      New customer   6.367797     Low spender
4         1      New customer   6.367797     Low spender
..      ...               ...        ...             ...
95      360      New customer  10.006250    High spender
96      377      New customer   8.496552     Low spender
97      387      New customer   7.396610     Low spender
98      420  Regular customer   7.387805     Low spender
99      420  Regular customer   7.387805     Low spender

[100 rows x 4 columns]

###  7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:

- If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
- If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
- If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [25]:
# Group data by user_id and transform 'days_since_prior_order' using its median by user. Results stored in new column 'median_days_last_order'

ords_prods_merged['median_days_last_order'] = ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [27]:
# Check results

ords_prods_merged[['user_id', 'median_days_last_order']].head(100)

    user_id  median_days_last_order
0         1                    20.5
1         1                    20.5
2         1                    20.5
3         1                    20.5
4         1                    20.5
..      ...                     ...
95      360                     4.0
96      377                    16.5
97      387                     8.0
98      420                     7.0
99      420                     7.0

[100 rows x 2 columns]

In [28]:
# Non-frequent customer flag, stored in new column 'customer_frequency'

ords_prods_merged.loc[ords_prods_merged['median_days_last_order'] > 20, 'customer_frequency'] = 'Non-frequent customer'

In [29]:
# Regular customer flag, stored in 'customer_frequency'

ords_prods_merged.loc[(ords_prods_merged['median_days_last_order'] > 10) & (ords_prods_merged['median_days_last_order'] <= 20), 'customer_frequency'] = 'Regular customer'

In [30]:
# Frequent customer flag, stored in 'customer_frequency'

ords_prods_merged.loc[ords_prods_merged['median_days_last_order'] <= 10, 'customer_frequency'] = 'Frequent customer'

In [31]:
ords_prods_merged['customer_frequency'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: customer_frequency, dtype: int64

In [32]:
# Check results

ords_prods_merged[['user_id', 'median_days_last_order', 'customer_frequency']].head(100)

    user_id  median_days_last_order     customer_frequency
0         1                    20.5  Non-frequent customer
1         1                    20.5  Non-frequent customer
2         1                    20.5  Non-frequent customer
3         1                    20.5  Non-frequent customer
4         1                    20.5  Non-frequent customer
..      ...                     ...                    ...
95      360                     4.0      Frequent customer
96      377                    16.5       Regular customer
97      387                     8.0      Frequent customer
98      420                     7.0      Frequent customer
99      420                     7.0      Frequent customer

[100 rows x 3 columns]

## Exporting data

In [33]:
ords_prods_merged.to_pickle(os.path.join(path, '02. Data', 'Prepared data', 'orders_products_merged.pkl'))